<?php

return [
    'name' => 'اسم',
    'created at' => 'تاريخ الانشاء',
    'permissions' => 'اذونات',
    'sellers and customers' => 'العملاء والبائعين',
    'admins' => 'المشرفين',
    'activities' => 'سجل النشاطات',
    'active' => 'تفعيل',


    'roles' => [
        'roles' => 'الصلاحيات',
        'choose any roles' => 'اختر اى صلاحية',
    ],
    'coupons' => [
        'coupons' => 'الكوبونات',
        'value' => 'قيمة الخصم',
        'expiry date' => 'تاريخ الانتهاء',
        'type' => 'نوع الخصم',
        'amount' => 'كمية',
        'percentage' => 'نسبة',
    ],
    'user name' => 'اسم المستخدم',
    'mobile' => 'رقم التليفون',
    'first name' => 'اسم الاول',
    'last name' => 'اسم الاخير',
    'email' => 'الايميل',
    'new password' => 'كلمة سر جديدة',
    'password' => 'الايميل',
    'bio' => 'نبذه عن',
    'description' => 'وصف',

    'customers' => [
        'customers' => 'العملاء',
        'userProfile' => [
            'userProfile' => ' العميل بروفايل',
            'website'=> 'الموقع',
            'phone' => 'موبايل',
            'mobile' => 'رقم اخر',
            'street1'=> 'اسم الشارع',
            'street2' => '  اسم الشارع بالتفاصيل',
            'country'=> 'الدول',
        ]
    ],

    'settings' => [
        'settings' => 'الاعدادات',
        'email' => 'الايميل',
        'shiping price' => 'مصاريف الشحن',
        'about_us' => 'من نحن',
        'phone' => 'رقم الموبايل',
        'address' => 'العنوان',
        'fb_link' => 'لينك الفيس بوك',
        'skype_link' => 'لينك سكاى بى',
        'tw_link' => 'لينك تويتر',
        'linkedin_link' => 'لينك لينكد ان',
        'whatsapp' => 'الواتس اب',
        'inst_link' => 'لينك انستجرام',
        'terms_condition' => 'سياسة والخصوصية',
        'vat' => 'القيمة الضربية المصافة %',

    ],
    'sellers' => [
        'sellers' => 'البائعين',
        'businessProfile' => [
            'businessProfile' => 'بينزس بروفايل',
            'website' => 'الموقع',
            'phone' => 'موبايل',
            'mobile' => 'رقم اخر',
            'street1' => 'اسم الشارع',
            'street2' => '  اسم الشارع بالتفاصيل',
            'business' =>  ' نوع بينزس ',
        ]
    ],
    'products' => [
        'products' => 'المنتجات',
        'created by' => 'انشاء بواسطة',
        'updated by' => 'تعديل بواسطة',

        'is dangerous shipping' => 'شحن خطير',
        'rate' => 'التقييم',
        'rates' => 'التقييمات',
        'id' => 'رقم المنتج',
        'name' => 'اسم المنتج',
        'rate' => 'التقييم',
        'category' => 'القسم',
        'status' => 'الحالة',
        'is handcrafted' => 'مصنوع يدويًا',
        'quantity' => 'الكمية',
        'is free shipping' => 'شحن مجانى',

        'weight' => 'الوزن',
        'is batteries shipping' => 'شحن البطاريات',
        'cash' => 'كاش',
        'is liquid shipping' => 'الشحن السائل',
        'item type' => 'نوع العنصر',
        'user' => 'صاحب المنتج',
        'users' => 'المستخدمين',
        'price' => 'السعر',
        'old price' => 'سعر القديم',
        'medias'=> 'الصور',
        'image'=> 'الصورة',
        'genral' => 'عام',
        'unit' => 'الوحدة',
        'rejected' => 'مرفوض',
        'max size' => '5 ميجا اكبر حجم لرفع الصور (png,jpg,jpeg,svg)',
        'approved' => 'قبول',
        'pending' => 'منتظرة',
        'products-rejected' => 'المنتجات المرفوضة',
        'products-approved' => 'المنتجات المقبولة',
        'products-pending' => 'المنتجات المنتظرة',
        'attributes' => 'الصفات',
        'attributes values'=> 'ليست  الصفات'
    ],
    'cities' => 'المدن',
    'states' => 'المحافظات',
    'countries' => 'الدول',
    'phone code' => 'كود الموبايل',
    'code' => 'الكود',
    'categories' => [
        'categories' => 'الاقسام',
        'color' => 'اللون',
    ],

    'payments' => [
        'payments' => 'الدفع',
        'payment_type' => ' بوابة الدفع',
        'card_type' => 'نوع الكارت',
        'card_digits' => ' اخر ارقام الكارت ',
        'remarks' => 'ملاحظات',
        'capture_date' => 'تاريخ التقاط',
        'paid_on' => 'المدفوعة',
    ],
    'banners' => [
        'banners' => 'البانر',
        'title' => 'عنوان',
        'description' => 'وصف',
    ],
];
