<?php

return [
    'name' => 'اسم',
    'created at' => 'تاريخ الانشاء',
    'permissions' => 'اذونات',
    'sellers and customers' => 'العملاء والبائعين',
    'admins' => 'المشرفين',
    'activities' => 'سجل النشاطات',
    'active' => 'تفعيل',


    'roles' => [
        'roles' => 'الصلاحيات',
        'choose any roles' => 'اختر اى صلاحية',
    ],
    'user name' => 'اسم المستخدم',
    'first name' => 'اسم الاول',
    'last name' => 'اسم الاخير',
    'email' => 'الايميل',
    'password' => 'الايميل',
    'bio' => 'نبذه عن',
    'description' => 'وصف',

    'customers' => [
        'customers' => 'العملاء',
        'userProfile' => [
            'userProfile' => ' العميل بروفايل',
            'website'=> 'الموقع',
            'phone' => 'موبايل',
            'mobile' => 'رقم اخر',
            'street1'=> 'اسم الشارع',
            'street2' => '  اسم الشارع بالتفاصيل',
            'country'=> 'الدول',
        ]
    ],
    'sellers' => [
        'sellers' => 'البائعين',
        'businessProfile' => [
            'businessProfile' => 'بينزس بروفايل',
            'website' => 'الموقع',
            'phone' => 'موبايل',
            'mobile' => 'رقم اخر',
            'street1' => 'اسم الشارع',
            'street2' => '  اسم الشارع بالتفاصيل',
            'business' =>  ' نوع بينزس ',
        ]
    ],
    'products' => [
        'products' => 'المنتجات',
        'created by' => 'انشاء بواسطة',
        'updated by' => 'تعديل بواسطة',

        'is dangerous shipping' => 'شحن خطير',
        'rate' => 'التقييم',
        'rates' => 'التقييمات',
        'id' => 'رقم المنتج',
        'rate' => 'التقييم',
        'category' => 'الاقسام',
        'status' => 'الحالة',
        'is handcrafted' => 'مصنوع يدويًا',
        'quantity' => 'الكمية',
        'weight' => 'الوزن',
        'is batteries shipping' => 'شحن البطاريات',
        'cash' => 'كاش',
        'is liquid shipping' => 'الشحن السائل',
        'item type' => 'نوع العنصر',
        'user' => 'صاحب المنتج',
        'users' => 'المستخدمين',
        'price' => 'السعر',
        'old price' => 'سعر القديم',
        'medias'=> 'الصور',
        'image'=> 'الصورة',
        'genral' => 'عام',
        'unit' => 'الوحدة',
        'rejected' => 'مرفوض',
        'max size' => '5 ميجا اكبر حجم لرفع الصور (png,jpg,jpeg,svg)',
        'approved' => 'قبول',
        'pending' => 'منتظرة',
        'products-rejected' => 'المنتجات المرفوضة',
        'products-approved' => 'المنتجات المقبولة',
        'products-pending' => 'المنتجات المنتظرة',
        'attributes' => 'الصفات',
        'attributes values'=> 'ليست  الصفات'
    ],
    'cities' => 'المدن',
    'states' => 'المحافظات',
    'countries' => 'الدول',
    'phone code' => 'كود الموبايل',
    'code' => 'الكود',
    'categories' => [
        'categories' => 'الاقسام',
        'color' => 'اللون',
    ],
    'banners' => [
        'banners' => 'البانر',
        'title' => 'عنوان',
        'description' => 'وصف',
    ],
];
